<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            background-color: rgb(238, 237, 237);
        }
        .app {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            height: 100%;
        }
        .todo-item {
            position: relative;
            display: flex;
            align-items: center;
        }
        .todo-text {
            font-size: 18px;
            display: inline-block;
        }
        .delete {
            position: relative;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: none;
            border: none;
            margin-left: auto;
        }
        .delete>span {
            position: absolute;
            top: 50%;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: red;
        }
        .delete>span:first-child {
            transform: rotate(45deg);
        }
        .delete>span:last-child {
            transform: rotate(-45deg);
        }
        .todo-form__label {
            width: 100%;
        }
        .TodoForm-input{
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border: none;
            outline: none;
        }

        form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #green-btn {
            color: green;
            border: 1px solid green;
            cursor: pointer;
            transition: all 0.3s;
        }

        .accept {
            visibility: hidden;
            margin-left: auto;
            border: none;
            background: none;
            cursor: pointer;
        }

        fieldset {
            position: relative;
            border: 2px solid #efefef;
            border-radius: 4px;
            /* border: none; */
            width: 75%;
        }

        legend {
            display: inline;
            max-width: 40px;
            position: absolute;
            top: -9px;
            left: 15px;
            background: #fff;
            color: #c4c4c4;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="app"></div>
<!-- </script> -->
<script src="dist/main.js"></script>
</body>
</html>

